# API
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=edi_user
DB_PASSWORD=your_db_password
DB_NAME=edi_erp
DB_SYNC=false
DB_LOGGING=true
DB_SSL=false

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Frontend
API_URL=http://localhost:3000/api

