# API
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=edi_user
DB_PASSWORD=Alsep9511***
DB_NAME=edi_erp
DB_SYNC=false
DB_LOGGING=true
DB_SSL=false

# JWT
JWT_SECRET=6Y16i2Ufg2qJVaqwHM2DuR66WzEds0fGp1MZW+SjWsw=
JWT_EXPIRES_IN=1d

# Frontend
API_URL=http://localhost:3000/api

